# Обращение к сайту для получения GIF
# **********************************************************************
# Адрес сайта для скачивания
DEVELOPERS_GIPHY_URL = https://api.giphy.com/v1/gifs

# Параметр скачивания(рандом), плюс ключ пользователя
API_KEY = /random?api_key=lAaeEMNjxoH5m65d5OYWbTz5dWc6vy58

# Тег поиска по rich
DEVELOPERS_GIPHY_URL_RICH = &tag=rich&rating=g

# Тег поиска по broke
DEVELOPERS_GIPHY_URL_BROKE = &tag=broke&rating=g

# Обращение к сайту курса валюты по отношению к USD
# **********************************************************************
# Адрес сайта
EXCHANGE_RATES = https://openexchangerates.org/api

# ID пользователя
APP_ID = c0ed04b2d5874452a442a4cd4144185b

# Получение списка валюты за сегодня
CURRENCY_TODAY = /latest.json?app_id=

# Получение списка валюты за вчерашний день
CURRENCY_OF_THE_EVENING =/historical/2022-06-09.json?app_id=
